# strange_structure

./: README.md  pom.xml
clc-core/: pom.xml
clc-core/clc-core-annotations/: pom.xml
clc-core/clc-core-framework/: pom.xml
clc-core/clc-core-framework/clc-core-framework-autoconfiguration/: pom.xml
clc-core/clc-core-framework/clc-core-framework-boot-starter/: pom.xml
clc-core/clc-core-framework/clc-core-framework-cloud-starter/: pom.xml
clc-gateway/: pom.xml
clc-middleware/: pom.xml
clc-middleware/clc-middleware-zk-server/: pom.xml
clc-modules/: pom.xml
clc-modules/clc-module-order/: pom.xml
clc-modules/clc-module-order/clc-module-order-api/: pom.xml
clc-modules/clc-module-order/clc-module-order-entity/: pom.xml
clc-modules/clc-module-order/clc-module-order-provider/: pom.xml
clc-modules/clc-module-pay/: pom.xml
clc-modules/clc-module-pay/clc-module-pay-api/: pom.xml
clc-modules/clc-module-pay/clc-module-pay-entity/: pom.xml
clc-modules/clc-module-pay/clc-module-pay-provider/: pom.xml
clc-modules/clc-module-search/: pom.xml
clc-modules/clc-module-search/clc-module-search-api/: pom.xml
clc-modules/clc-module-search/clc-module-search-entity/: pom.xml
clc-modules/clc-module-search/clc-module-search-provider/: pom.xml
