<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haceral.clc</groupId>
    <artifactId>clc-system</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>A modular architecture demo.</description>
    <modules>
        <!-- clc system core module -->
        <module>clc-core</module>
        <!-- clc system  -->
        <module>clc-modules</module>
        <module>clc-middleware</module>
        <module>clc-gateway</module>
    </modules>

    <properties>
        <!-- Version -->
        <revision>0.0.1-SNAPSHOT</revision>
        <springBoot.version>3.0.1</springBoot.version>

        <!-- Build properties. -->
        <encoding>UTF-8</encoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>