<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haceral.clc</groupId>
        <artifactId>clc-core-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>clc-core-framework-cloud-starter</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Build properties. -->
        <encoding>UTF-8</encoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Project dependencies version define. -->
        <springCloud.version>2022.0.0</springCloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springCloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- load common public configuration dependency. -->
        <dependency>
            <groupId>com.haceral.clc</groupId>
            <artifactId>clc-core-framework-autoconfiguration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haceral.clc</groupId>
            <artifactId>clc-core-framework-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- load cloud basic framework. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

    </dependencies>
</project>