<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haceral.clc</groupId>
        <artifactId>clc-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>clc-module-search</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>clc-module-search-api</module>
        <module>clc-module-search-entity</module>
        <module>clc-module-search-provider</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>